variable "environment" {
  description = "Environment name (e.g., dev, staging, prod)"
  type        = string
}

variable "project_name" {
  description = "Name of the project"
  type        = string
}

variable "domain_name" {
  description = "The main domain name for the application"
  type        = string
}

variable "alternative_names" {
  description = "Alternative domain names for the certificate"
  type        = list(string)
  default     = []
}

variable "cloudfront_domain_name" {
  description = "Domain name of the CloudFront distribution"
  type        = string
}

variable "cloudfront_hosted_zone_id" {
  description = "Hosted zone ID of the CloudFront distribution"
  type        = string
}

variable "api_domain_name" {
  description = "Domain name of the API Gateway custom domain"
  type        = string
}

variable "api_hosted_zone_id" {
  description = "Hosted zone ID of the API Gateway custom domain"
  type        = string
}
