{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 75,
  "lineage": "0ee6e65c-33e9-5aa2-929c-b3039df61b35",
  "outputs": {
    "api_endpoint": {
      "value": "https://pv72dt90k2.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "cloudfront_distribution_arn": {
      "value": "arn:aws:cloudfront::585842938390:distribution/E28N4I8QU7R2XY",
      "type": "string"
    },
    "domain_nameservers": {
      "value": [
        "ns-1218.awsdns-24.org",
        "ns-2012.awsdns-59.co.uk",
        "ns-293.awsdns-36.com",
        "ns-546.awsdns-04.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "frontend_domain": {
      "value": "d2bpbl3wh96lb8.cloudfront.net",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "theroundtable-backend-dev",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "theroundtableai.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:585842938390:certificate/d5639ca1-aeb0-4b8e-b72e-e753580abfb7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "theroundtableai.com",
            "domain_validation_options": [
              {
                "domain_name": "api.theroundtableai.com",
                "resource_record_name": "_afecdfa7a759f8ba1dd8711e54388605.api.theroundtableai.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_45427caa6e9ba8a98f646f41011de7a4.xlfgrmvvlj.acm-validations.aws."
              },
              {
                "domain_name": "theroundtableai.com",
                "resource_record_name": "_f2134d756573ec46a04ac2d08c403e31.theroundtableai.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fe10087a7ce87c257d513d90759366c0.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:585842938390:certificate/d5639ca1-aeb0-4b8e-b72e-e753580abfb7",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-06-24T23:59:59Z",
            "not_before": "2025-05-26T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.theroundtableai.com",
              "theroundtableai.com"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "theroundtable-cert-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "theroundtable-cert-dev"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:585842938390:certificate/d5639ca1-aeb0-4b8e-b72e-e753580abfb7",
            "id": "2025-05-26 20:57:30.863 +0000 UTC",
            "timeouts": {
              "create": "30m"
            },
            "validation_record_fqdns": [
              "_afecdfa7a759f8ba1dd8711e54388605.api.theroundtableai.com",
              "_f2134d756573ec46a04ac2d08c403e31.theroundtableai.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_route53_record.validation",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api.theroundtableai.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_afecdfa7a759f8ba1dd8711e54388605.api.theroundtableai.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00662062O73POAJX0P99__afecdfa7a759f8ba1dd8711e54388605.api.theroundtableai.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_afecdfa7a759f8ba1dd8711e54388605.api.theroundtableai.com",
            "records": [
              "_45427caa6e9ba8a98f646f41011de7a4.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        },
        {
          "index_key": "theroundtableai.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_f2134d756573ec46a04ac2d08c403e31.theroundtableai.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00662062O73POAJX0P99__f2134d756573ec46a04ac2d08c403e31.theroundtableai.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_f2134d756573ec46a04ac2d08c403e31.theroundtableai.com",
            "records": [
              "_fe10087a7ce87c257d513d90759366c0.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://pv72dt90k2.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/pv72dt90k2",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "authorization",
                  "content-type",
                  "x-amz-date",
                  "x-amz-security-token",
                  "x-api-key"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "http://localhost:3000",
                  "https://theroundtableai.com"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:585842938390:pv72dt90k2",
            "fail_on_warnings": null,
            "id": "pv72dt90k2",
            "ip_address_type": "ipv4",
            "name": "theroundtable-api-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "pv72dt90k2",
            "api_mapping_key": "",
            "domain_name": "api.theroundtableai.com",
            "id": "r4c0du",
            "stage": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_apigatewayv2_domain_name.api",
            "module.api_gateway.aws_apigatewayv2_stage.main",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/api.theroundtableai.com",
            "domain_name": "api.theroundtableai.com",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:us-east-1:585842938390:certificate/d5639ca1-aeb0-4b8e-b72e-e753580abfb7",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z1UJRXOUMOOFQ8",
                "ip_address_type": "ipv4",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-4wrii4dyyi.execute-api.us-east-1.amazonaws.com"
              }
            ],
            "id": "api.theroundtableai.com",
            "mutual_tls_authentication": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "pv72dt90k2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "lz7w4y5",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:585842938390:function:theroundtable-backend-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "pv72dt90k2",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "48tkj8t",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/lz7w4y5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_apigatewayv2_integration.lambda",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "pv72dt90k2",
            "arn": "arn:aws:apigateway:us-east-1::/apis/pv72dt90k2/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "ibh7ni",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:585842938390:pv72dt90k2/dev",
            "id": "dev",
            "invoke_url": "https://pv72dt90k2.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "theroundtable-backend-dev",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:585842938390:pv72dt90k2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d-4wrii4dyyi.execute-api.us-east-1.amazonaws.com",
                "zone_id": "Z1UJRXOUMOOFQ8"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.theroundtableai.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00662062O73POAJX0P99_api.theroundtableai.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.theroundtableai.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.api_gateway.aws_apigatewayv2_domain_name.api",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_iam_role_policy.dynamodb_access",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic",
            "module.lambda.aws_lambda_function.backend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "theroundtableai.com"
            ],
            "arn": "arn:aws:cloudfront::585842938390:distribution/E28N4I8QU7R2XY",
            "caller_reference": "terraform-20250526222509851000000001",
            "comment": "theroundtable frontend distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-theroundtableai.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2bpbl3wh96lb8.cloudfront.net",
            "enabled": true,
            "etag": "ESE7YDK8OU50K",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E28N4I8QU7R2XY",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-05-26 22:25:13.56 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "theroundtableai.com.s3.amazonaws.com",
                "origin_access_control_id": "E229RNRL3WB0R5",
                "origin_id": "S3-theroundtableai.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "dev",
              "Name": "theroundtable-distribution-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "theroundtable-distribution-dev"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:585842938390:certificate/d5639ca1-aeb0-4b8e-b72e-e753580abfb7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_origin_access_control.frontend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::585842938390:origin-access-control/E229RNRL3WB0R5",
            "description": "OAC for theroundtable frontend",
            "etag": "ETVPDKIKX0DER",
            "id": "E229RNRL3WB0R5",
            "name": "theroundtable-frontend-dev",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "characters",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:585842938390:table/theroundtable-characters-dev",
            "attribute": [
              {
                "name": "characterId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "characterId",
            "id": "theroundtable-characters-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "theroundtable-characters-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "theroundtable-characters-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "theroundtable-characters-dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "conversations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:585842938390:table/theroundtable-conversations-dev",
            "attribute": [
              {
                "name": "conversationId",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "N"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "userId",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "timestamp",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "conversationId",
            "id": "theroundtable-conversations-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "theroundtable-conversations-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "theroundtable-conversations-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "theroundtable-conversations-dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:585842938390:table/theroundtable-users-dev",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "userId",
            "id": "theroundtable-users-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "theroundtable-users-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "theroundtable-users-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "theroundtable-users-dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::585842938390:role/theroundtable-lambda-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T20:57:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "theroundtable-lambda-dev",
            "inline_policy": [
              {
                "name": "theroundtable-dynamodb-access-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:*:table/theroundtable-dev*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "theroundtable-lambda-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYQZXV2ILD5ACSYCH5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "theroundtable-lambda-dev:theroundtable-dynamodb-access-dev",
            "name": "theroundtable-dynamodb-access-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:*:table/theroundtable-dev*\"]}]}",
            "role": "theroundtable-lambda-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "theroundtable-lambda-dev-20250526205756247300000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "theroundtable-lambda-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:585842938390:function:theroundtable-backend-dev",
            "code_sha256": "JS4O4uz9S5Le5ILj6s0E81GHFj67lHMPx0ltjba00K4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_PREFIX": "theroundtable-dev",
                  "NODE_ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../theroundtable-backend/dist/lambda.zip",
            "function_name": "theroundtable-backend-dev",
            "handler": "lambda.handler",
            "id": "theroundtable-backend-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:585842938390:function:theroundtable-backend-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-05T19:23:40.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/theroundtable-backend-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:585842938390:function:theroundtable-backend-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:585842938390:function:theroundtable-backend-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::585842938390:role/theroundtable-lambda-dev",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 33425,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "theroundtableai.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00662062O73POAJX0P99_theroundtableai.com_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "theroundtableai.com",
            "records": [
              "ns-1218.awsdns-24.org",
              "ns-2012.awsdns-59.co.uk",
              "ns-293.awsdns-36.com",
              "ns-546.awsdns-04.net"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.route53.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "soa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "theroundtableai.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00662062O73POAJX0P99_theroundtableai.com_SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "theroundtableai.com",
            "records": [
              "ns-1218.awsdns-24.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 30,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.route53.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00662062O73POAJX0P99",
            "comment": "Managed by Terraform for theroundtable-dev",
            "delegation_set_id": "",
            "force_destroy": true,
            "id": "Z00662062O73POAJX0P99",
            "name": "theroundtableai.com",
            "name_servers": [
              "ns-1218.awsdns-24.org",
              "ns-2012.awsdns-59.co.uk",
              "ns-293.awsdns-36.com",
              "ns-546.awsdns-04.net"
            ],
            "primary_name_server": "ns-546.awsdns-04.net",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "theroundtable-zone-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "theroundtable-zone-dev"
            },
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53domains_registered_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abuse_contact_email": "abuse@registrar.amazon.com",
            "abuse_contact_phone": "+1.2062661000",
            "admin_contact": [
              {
                "address_line_1": "207 shady brook dr",
                "address_line_2": "",
                "city": "Arlington",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "mayokun.orekoya@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Mayokun",
                "last_name": "Orekoya",
                "organization_name": "",
                "phone_number": "+1.2144352081",
                "state": "TX",
                "zip_code": "76002"
              }
            ],
            "admin_privacy": true,
            "auto_renew": true,
            "billing_contact": [
              {
                "address_line_1": "207 shady brook dr",
                "address_line_2": "",
                "city": "Arlington",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "mayokun.orekoya@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Mayokun",
                "last_name": "Orekoya",
                "organization_name": "",
                "phone_number": "+1.2144352081",
                "state": "TX",
                "zip_code": "76002"
              }
            ],
            "billing_privacy": true,
            "creation_date": "2025-05-26T20:31:28Z",
            "domain_name": "theroundtableai.com",
            "expiration_date": "2026-05-26T20:31:28Z",
            "id": "theroundtableai.com",
            "name_server": [
              {
                "glue_ips": [],
                "name": "ns-1218.awsdns-24.org"
              },
              {
                "glue_ips": [],
                "name": "ns-2012.awsdns-59.co.uk"
              },
              {
                "glue_ips": [],
                "name": "ns-293.awsdns-36.com"
              },
              {
                "glue_ips": [],
                "name": "ns-546.awsdns-04.net"
              }
            ],
            "registrant_contact": [
              {
                "address_line_1": "207 shady brook dr",
                "address_line_2": "",
                "city": "Arlington",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "mayokun.orekoya@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Mayokun",
                "last_name": "Orekoya",
                "organization_name": "",
                "phone_number": "+1.2144352081",
                "state": "TX",
                "zip_code": "76002"
              }
            ],
            "registrant_privacy": true,
            "registrar_name": "Amazon Registrar, Inc.",
            "registrar_url": "http://registrar.amazon.com",
            "reseller": "",
            "status_list": [
              "clientDeleteProhibited",
              "clientTransferProhibited",
              "addPeriod",
              "clientUpdateProhibited"
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "theroundtable-domain-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "theroundtable-domain-dev"
            },
            "tech_contact": [
              {
                "address_line_1": "207 shady brook dr",
                "address_line_2": "",
                "city": "Arlington",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "mayokun.orekoya@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Mayokun",
                "last_name": "Orekoya",
                "organization_name": "",
                "phone_number": "+1.2144352081",
                "state": "TX",
                "zip_code": "76002"
              }
            ],
            "tech_privacy": true,
            "timeouts": null,
            "transfer_lock": true,
            "updated_date": "2025-05-26T20:57:07Z",
            "whois_server": "whois.registrar.amazon.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "city"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "address_line_1"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "email"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "first_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "last_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "zip_code"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "country_code"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "phone_number"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "registrant_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "state"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "address_line_1"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "state"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "first_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "last_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "phone_number"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "email"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "country_code"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "city"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "zip_code"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "first_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "city"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "country_code"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "phone_number"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "address_line_1"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "state"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "last_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "zip_code"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tech_contact"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "email"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.route53.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.route53_records",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2bpbl3wh96lb8.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "theroundtableai.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00662062O73POAJX0P99_theroundtableai.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "theroundtableai.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00662062O73POAJX0P99"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_distribution.frontend",
            "module.cloudfront.aws_cloudfront_origin_access_control.frontend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::theroundtableai.com",
            "bucket": "theroundtableai.com",
            "bucket_domain_name": "theroundtableai.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "theroundtableai.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bccc5356a58533ffee03203726f04d129b576064673b0b4ceb32c6258f991ad8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "theroundtableai.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::585842938390:distribution/E28N4I8QU7R2XY\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::theroundtableai.com/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "theroundtable-frontend-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "theroundtable-frontend-dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "theroundtableai.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_distribution.frontend",
            "module.cloudfront.aws_cloudfront_origin_access_control.frontend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "theroundtableai.com",
            "id": "theroundtableai.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::585842938390:distribution/E28N4I8QU7R2XY\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::theroundtableai.com/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_distribution.frontend",
            "module.cloudfront.aws_cloudfront_origin_access_control.frontend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain",
            "module.s3.aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "theroundtableai.com",
            "id": "theroundtableai.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_distribution.frontend",
            "module.cloudfront.aws_cloudfront_origin_access_control.frontend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain",
            "module.s3.aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "theroundtableai.com",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "theroundtableai.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "theroundtableai.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm.aws_acm_certificate.main",
            "module.acm.aws_acm_certificate_validation.main",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_distribution.frontend",
            "module.cloudfront.aws_cloudfront_origin_access_control.frontend",
            "module.route53.aws_route53_record.ns",
            "module.route53.aws_route53_record.soa",
            "module.route53.aws_route53_zone.main",
            "module.route53.aws_route53domains_registered_domain.domain",
            "module.s3.aws_s3_bucket.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
