# AWS Provider configuration
provider "aws" {
  region = var.aws_region
}

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
  required_version = ">= 1.2.0"
  
  backend "local" {
    path = "terraform.tfstate"
  }
}

# Infrastructure modules
module "vpc" {
  source      = "./modules/vpc"
  environment = var.environment
  project_name = var.project_name
}

output "vpc_outputs" {
  value = module.vpc
}

module "alb" {
  source = "./modules/alb"
  environment = var.environment
  project_name = var.project_name
  vpc_id = module.vpc.vpc_id
  public_subnets = module.vpc.public_subnets
}

module "elasticache" {
  source = "./modules/elasticache"
  environment = var.environment
  project_name = var.project_name
  vpc_id = module.vpc.vpc_id
  private_subnets = module.vpc.private_subnets
  ecs_security_group_id = module.ecs.ecs_security_group_id
}

module "ecs" {
  source                    = "./modules/ecs"
  environment              = var.environment
  project_name             = var.project_name
  vpc_id                   = module.vpc.vpc_id
  private_subnets          = module.vpc.private_subnets
  public_subnets           = module.vpc.public_subnets
  redis_host               = module.elasticache.redis_endpoint
  frontend_target_group_arn = module.alb.frontend_target_group_arn
  backend_target_group_arn  = module.alb.backend_target_group_arn
  aws_region               = var.aws_region
  domain_name              = var.domain_name
  alb_security_group_id    = module.alb.alb_security_group_id
}

module "dynamodb" {
  source = "./modules/dynamodb"
  environment = var.environment
  project_name = var.project_name
}

module "route53" {
  source = "./modules/route53"
  environment = var.environment
  project_name = var.project_name
  domain_name = var.domain_name
  alternative_names = var.alternative_domain_names
  alb_dns_name = module.alb.alb_dns_name
  alb_zone_id = module.alb.alb_zone_id
}
